# PatternsPractic

./: README.md
FinanceManager/: FinanceManager.sln
FinanceManager/BLL/DTO/: AccountDTO.cs  CategoryDTO.cs  CreateAccountDTO.cs  CreateCategoryDTO.cs  CreateTransactionDTO.cs  TransactionDTO.cs  TransferDTO.cs
FinanceManager/BLL/Mapping/: MappingProfile.cs
FinanceManager/BLL/Services/: FinanceService.cs  IFinanceService.cs
FinanceManager/DAL/: DAL.csproj  FinanceDbContext.cs  GenericRepository.cs  UnitOfWork.cs
FinanceManager/Domain/Entities/: Account.cs  Category.cs  Transaction.cs  TransactionType.cs
FinanceManager/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
FinanceManager/NewPL/: NewPL.csproj  Program.cs  finance.db
FinanceManager/NewPL/Controllers/: AccountsController.cs  CategoriesController.cs  TransactionsController.cs
FinanceManager/NewPL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanceManager/NewPL/Pages/Shared/: _Layout.cshtml
FinanceManager/NewPL/Properties/: launchSettings.json
FinanceManager/PL/: ConsoleMenu.cs  PL.csproj  Program.cs
